{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "typeRoots": [ "./types", "./node_modules/@types"],
    "downlevelIteration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./tests/",
    "./node_modules/",
    "./dist/"
  ]
}